#==============================================================
#PostGreSQL configurations
#==============================================================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#==============================================================
#Cloudinary configurations
#==============================================================
cloudinary.cloudname=teca
cloudinary.apisecret=0PYXbVe6uKCwrB407aL1AfBW590
cloudinary.apikey=956227164459417


#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

#spring.thymeleaf.cache=false
#
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB


#
#For MySQL Database
#
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update


#useSSL=false
#spring.jpa.show-sql=true
